

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Persistent Pineapple 0.0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Persistent Pineapple 0.0.0.2 documentation" href="../index.html" />
    <link rel="next" title="Auto Generated API Documentation" href="auto.html" />
    <link rel="prev" title="Documentation for Persistent Pineapple" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auto.html" title="Auto Generated API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentation for Persistent Pineapple"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Persistent Pineapple 0.0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Persistent Pineapple provides a simple interface to save settings for
applications or other modules.  The settings file is in the JSON format for
simplicty.  A slightly modified JSON format is used to allow for comments and
other creature features.  Please read the _json.py file for more details.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Documentation is hosted on readthedocs:
<a class="reference external" href="http://persistetpineapple.readthedocs.org/en/latest/">persistetpineapple.readthedocs.org</a></p>
</div>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>Download the tarball and install with <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;package&gt;</span></tt>.</p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>See the unit tests for more in-depth examples. Here are the basics:</p>
<dl class="docutils">
<dt>Example settings file::</dt>
<dd><div class="first last highlight-python"><pre>// settings test file 
// This another comment
{
    // Server settings ////////////////////////////////////////////////////////

    // a setting's comment
    "setting1": "value1",

    // a second setting's comment with "
    "setting 2": 2,

    // A sub section //////////////////////////////////////////////////////////
    "section1": {
        "subsetting1": "subvalue2"
    }
}</pre>
</div>
</dd>
</dl>
<p>Example code:
.. code:: python</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="n">PersistentPineapple</span><span class="p">(</span><span class="s">&#39;/etc/myapp.json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">settings</span><span class="o">.</span><span class="n">program_name</span>
<span class="go">myapp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;we&#39;re in debug mode&quot;</span>
<span class="go">we&#39;re in debug mode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Documentation for Persistent Pineapple</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="auto.html"
                        title="next chapter">Auto Generated API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rst/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auto.html" title="Auto Generated API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentation for Persistent Pineapple"
             >previous</a> |</li>
        <li><a href="../index.html">Persistent Pineapple 0.0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Timothy McFadden.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>